# زيادة حجم الذاكرة للـ Gradle لتسريع build
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# دعم AndroidX (إجباري لمعظم مكتبات Flutter)
android.useAndroidX=true
android.enableJetifier=true

# حل لمشاكل Gradle الحديثة: الإلزام بتحديد namespace (يُفضل لكل مكتبة داخل plugin)
android.defaults.buildfeatures.namespaces=true
