# -project-app-motorcarcare

./: README.md
carcare-main_app/carcare-main/android/: build.gradle  gradle.properties
carcare-main_app/carcare-main/android/app/: build.gradle  google-services.json
carcare-main_app/carcare-main/android/app/src/main/: AndroidManifest.xml
carcare-main_app/carcare-main/assets/colors/: colorcode
carcare_web/: .gitignore  Login_form.php  SelectionPage.php  SelectionSignup.php  Service_order.php  Services_help.php  Signup_form.php  about.php  add_service.php  book_appointments.php  check_appointment_availability.php  company_dashboard.php  company_issues.php  company_profile.php  company_settings.php  company_signup.php  contact.php  contact_form.php  dashboard.php  delete_service.php  edit_payment_status.php  edit_service_status.php  error.php  get_times.php  handle_company_login.php  handle_login.php  handle_signup.php  index.php  login.php  login_company.php  manage_services.php  process_booking.php  services.php  setup_company_user.php  suggest_times.php  update_profile.php  update_service_status.php  update_session.php  user-appointment.php  view_appointments.php
carcare_web/conDB/: DBConn.php  footer.php  head-company.php  head.php
carcare_web/css/: custom.css  style.css
carcare_web/js/: common.js  firebase-config.js  main.js
carcare_web/message/: error.php  error_log_company.php  error_page.php  mess_company_res.php  signup_error.php  success_booking.php  success_registr.php
